.footer {
    .footer-top {
        padding: toRem(24) 0;
        background-color: $dark;
        @media (max-width: $mobile) {
            padding: toRem(12) 0;
        }
        &__list {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: toRem(25);
            overflow-x: auto;
            @media (max-width: $mobile) {
                justify-content: start;
                margin: toRem(0) toRem(-15);
                padding: 0 toRem(15);
            }
        }
        &__link {
            border-color: #f2f2f29b;
            color: #f2f2f2;
            white-space: nowrap;
            @media (max-width: $mobile) {
                height: toRem(38);
            }
            @media (any-hover: hover) {
                &:hover {
                    background-color: #f2f2f2;
                    color: $dark;
                }
            }
        }
    }

    .footer-body {
        @media (max-width: $mobile) {
            background-color: $dark;
        }
        &__container {
            padding-top: toRem(62);
            padding-bottom: toRem(48);
            border-bottom: toRem(1) solid #d1d1d1;
            @media (max-width: $mobile) {
                padding: toRem(20) 0;
            }
        }
        &__columns {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: toRem(20);
            @media (max-width: $tablet) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: $mobile) {
                grid-template-columns: 1fr;
                gap: 0;
            }
        }
        &__column {
        }

        &__block {
            &:not(:last-child) {
                padding-bottom: toRem(45);
            }
        }
        &__title {
            display: inline-block;
            font-weight: 700;
            font-size: toRem(18);
            color: #1a1a1a;
            padding-bottom: toRem(17);
        }
        &__list {
            @media (max-width: $mobile) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: toRem(20);
            }
            @media (max-width: $mobileSmall) {
                grid-template-columns: 1fr;
            }
        }
        &__item {
            &:not(:last-child) {
                padding-bottom: toRem(17);
            }
        }
        &__link {
            font-weight: 500;
            color: #464646;
            line-height: 137.5%; /* 22/16 */
            @media (any-hover: hover) {
                &:hover {
                    text-decoration: underline;
                }
            }
            @media (max-width: $mobile) {
                color: #a7a7a7;
            }
        }
        &__accordion {
            & .szh-accordion__item-heading {
            }
            & .szh-accordion__item-btn {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: toRem(10) toRem(15);
                text-align: left;
                color: #f2f2f2;
                font-weight: 400;
                font-size: toRem(16);
                & svg {
                    transition: transform $transition;
                }
            }
            &.szh-accordion__item--expanded .szh-accordion__item-btn svg {
                transform: rotate(180deg);
            }
            & .szh-accordion__item-content {
                padding: toRem(10) toRem(15);
                transition: height 0.1s linear;
            }
        }
    }

    .footer-bottom {
        padding-top: toRem(48);
        padding-bottom: toRem(48);
        color: #1a1a1a;
        @media (max-width: $mobile) {
            padding: toRem(20) 0;
            background-color: $dark;
            color: #f2f2f2;
        }
        &__container {
            display: grid;
            align-items: baseline;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: toRem(20);
            column-gap: toRem(30);
            @media (max-width: $pc) {
                grid-template-columns: 1fr;
            }
        }
        &__copyright {
            white-space: nowrap;
            font-size: toRem(14);
            font-weight: 500;
            @media (max-width: $pc) {
                text-align: center;
            }
            @media (max-width: $mobile) {
                font-size: toRem(12);
            }
        }
        &__list {
            display: flex;
            align-items: center;
            column-gap: toRem(15);
            @media (max-width: $pc) {
                justify-content: center;
            }
        }
        &__item {
            &:not(:last-child) {
                border-right: toRem(1) solid #d1d1d1;
                padding-right: toRem(15);
            }
        }
        &__link {
            white-space: nowrap;
            font-size: toRem(16);
            font-weight: 500;
            @media (any-hover: hover) {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        &__lang {
            justify-content: center;
            @media (max-width: $mobile) {
                color: #f2f2f2;
                & img {
                    display: none;
                }
            }
        }
    }
}
